StackCalculator/GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
         Title="MainWindow" Height="300" Width="525" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Included libraries" Grid.Row="0" MaxHeight="200">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <ListBox Grid.Column="0" Name="lbLibraries"/>
                <StackPanel Grid.Column="1" Orientation="Vertical">
                    <Button Content="Add" Click="Button_Add_Click"/>
                    <Button Content="Remove" IsEnabled="False"/>
                </StackPanel>
            </Grid>
        </GroupBox>
        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <GroupBox Grid.Column="0" Header="Input">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" Name="tbInputExpression"/>
                        <StackPanel Grid.Column="1" Orientation="Vertical">
                            <Button Content="Open" Click="Button_Open_Click"/>
                            <Button Content="Run" Click="Button_Run_Click"/>
                        </StackPanel>
                    </Grid>
                </GroupBox>
                <GroupBox Grid.Row="1" Header="Current" Visibility="Collapsed">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" IsReadOnly="True" Name="tbCurrentExpression"/>
                        <StackPanel Grid.Column="1" Orientation="Vertical">
                            <Button Content="Reset"/>
                            <Button Content="Step"/>
                        </StackPanel>
                    </Grid>
                </GroupBox>
                <GroupBox Grid.Row="2" Header="Output">
                    <TextBox IsReadOnly="True" Name="tbOutputExpression"/>
                </GroupBox>
            </Grid>
        </ScrollViewer>
        <GroupBox Header="Loaded functions" Grid.Row="3">
            <ListBox Grid.Column="0" Name="lbFuntions"/>
        </GroupBox>
    </Grid>
</Window>
